ikru92/curly-action/action.yml
# action.yml
name: 'Curly'
description: 'Calling a rest api and out Json'
inputs:
  api:  # id of input
    description: 'api to call'
    required: true
    default: 'https://www.google.com'
outputs:
  response: # id of output
    description: 'Json response'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.api }}

ikru92/curly-action/.github/workflows/main.yml
- name: Get Json
  uses: ./ # Uses an action in the root directory
  id: curl
  with:
    api: 'https://reqbin.com/echo/get/json'