ikru92/curly-action/action.yml
# action.yml
name: 'Curly'
description: 'Url to curl'
inputs:
  url:  # id of input
    description: 'url'
    required: true
    default: 'https://www.google.com'
outputs:
  response: # id of output
    description: 'Json response'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}

ikru92/curly-action/.github/workflows/main.yml
- name: Get Json
  uses: ./ # Uses an action in the root directory
  id: curl
  with:
    url: 'https://reqbin.com/echo/get/json'